[33mcommit c0a98382809ad753c2b5a9e9b788c78c4a331d53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sidd1374 <sidd13704@gmail.com>
Date:   Wed Jan 29 03:17:40 2025 +0530

    added About card page and pop up for OTP of registration

[33mcommit 90a09d203035d8e1fcfb4ef1124fe04775ac53fb[m
Author: sidd1374 <sidd13704@gmail.com>
Date:   Sun Jan 26 02:52:37 2025 +0530

    term & Condition Check box Added to register page

[33mcommit 23c2a13df0ef647a1e77dd05f92f2bdd7ec01f35[m
Author: sidd1374 <sidd13704@gmail.com>
Date:   Sat Jan 25 17:12:11 2025 +0530

    bottom navigation bar added

[33mcommit 81d39ff313156778ea6244f1faa0b25aded07b2e[m
Author: sidd1374 <sidd13704@gmail.com>
Date:   Wed Jan 22 01:36:26 2025 +0530

    about page added

[33mcommit 25255d0773a6b0504081bd6e80fd403949361db0[m
Author: sidd1374 <sidd13704@gmail.com>
Date:   Tue Jan 21 17:52:24 2025 +0530

    Home Screen added
    
    logon and register page are final
    added the frame for Home Screen

[33mcommit fe14c7fe42b2c41345d84606a59fb967c89cbe3c[m
Merge: d130f38 3e9f97d
Author: sidd1374 <sidd13704@gmail.com>
Date:   Mon Dec 23 14:49:03 2024 +0530

    Resolved merge conflicts

[33mcommit 3e9f97de6074be914a7a939a76368a6c72c3b8b8[m
Author: Siddharth <143497917+Sidd1374@users.noreply.github.com>
Date:   Mon Dec 23 14:46:19 2024 +0530

    Initial commit

[33mcommit d130f38a2e6831770dcd9d1da828d12da1d295e1[m
Author: Siddharth <sidd13704@gmail.com>
Date:   Mon Dec 23 10:39:37 2024 +0530

    initial commit
